# spring-boot-aop

./: README.md  pom.xml
src/main/java/com/henry/: SpringBootAopApplication.java
src/main/java/com/henry/advice/: WebLogAopAspect.java
src/main/java/com/henry/common/aop/: PopedomType.java  RequestProcess.java  RequestProcessAop.java
src/main/java/com/henry/common/constants/: ShareConstants.java
src/main/java/com/henry/common/dto/: BaseDto.java  BasePageDto.java  BaseQueryDto.java  IdDto.java  IdListDto.java  IdStringDto.java  IdsDto.java  PageDto.java  PageInfo.java  PaginationInfo.java  TransferObject.java
src/main/java/com/henry/common/utils/: BarCodeUtil.java  BeanMapUtil.java  BeanValidatorUtil.java  CookieUtil.java  CopyDataUtil.java  DateUtil.java  DingDingMsgUtil.java  EmojiFilterUtil.java  EncodeUtil.java  EnumUtil.java  EqualsUtil.java  ExceptionUtil.java  FileType.java  FileUtil.java  HashCodeUtil.java  HexUtil.java  HttpUtil.java  JosnRedisUtil.java  JsonUtil.java  LangUtils.java  MapUtil.java  NumberUtil.java  PageUtil.java  QRCodeUtil.java  ServletUtil.java  StringUtil.java  VerifyCodeUtil.java  WsWebUtil.java  XmlUtil.java  ZipCompressing.java  ZipUtil.java
src/main/java/com/henry/common/utils/encrypt/: AesUtil.java  EncrypUtil.java  EncryptBase64Util.java  EncryptDesUtil.java  EncryptMD52Util.java  EncryptMD5Util.java  EncryptRSAUtil.java  EncryptionUtil.java
src/main/java/com/henry/config/: SwaggerConfig.java
src/main/java/com/henry/controller/: DemoController.java  FileController.java  SignInterfaceController.java
src/main/java/com/henry/dto/: ModifyPasswordReqDto.java  SignTestReqDto.java  SinterInterfaceReqDto.java
src/main/java/com/henry/result/: ResultData.java  ResultDataConstants.java  ResultDataUtil.java
src/main/java/com/henry/result/enums/: TokenResultEnum.java
src/main/java/com/henry/utils/: ObjectUtils.java  QiniuUtil.java  RsaCryptUtil.java  SinterUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/henry/: SimpleTest.java
